<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Item1"
    />
    <item
        android:title="Item2"
        android:icon="@drawable/ic_baseline_satellite_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Item3"
        android:icon="@drawable/ic_baseline_satellite_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Item4"
        />
    <item
        android:title="Item5"
        />
    <group android:checkableBehavior="single">
        <item android:id="@+id/red"
            android:title="red" />
        <item android:id="@+id/blue"
            android:title="blue" />
    </group>


</menu>